<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>pepperservice</Name>
    <ProjectGuid>{233015be-0c13-4c51-b883-1e675d280f4f}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="html\audio\bgm.ogg" />
    <Compile Include="html\audio\se_btn_touched.ogg" />
    <Compile Include="html\audio\se_quiz_failure.ogg" />
    <Compile Include="html\audio\se_quiz_start.ogg" />
    <Compile Include="html\audio\se_quiz_success.ogg" />
    <Compile Include="html\audio\se_recognize_end.ogg" />
    <Compile Include="html\audio\se_recognize_start.ogg" />
    <Compile Include="html\css\app.css" />
    <Compile Include="html\css\bootstrap-responsive.css" />
    <Compile Include="html\css\bootstrap-responsive.min.css" />
    <Compile Include="html\css\bootstrap.css" />
    <Compile Include="html\css\bootstrap.min.css" />
    <Compile Include="html\css\default.css" />
    <Compile Include="html\css\reset.css" />
    <Compile Include="html\img\glyphicons-halflings-white.png" />
    <Compile Include="html\img\glyphicons-halflings.png" />
    <Compile Include="html\js\adjust.js" />
    <Compile Include="html\js\bootstrap.js" />
    <Compile Include="html\js\bootstrap.min.js" />
    <Compile Include="html\js\contents.js" />
    <Compile Include="html\js\tapper.js" />
    <Compile Include="html\js\tapper_audio.js" />
    <Compile Include="html\index.html" />
    <Compile Include="libs\cachetools\abc.py" />
    <Compile Include="libs\cachetools\cache.py" />
    <Compile Include="libs\cachetools\func.py" />
    <Compile Include="libs\cachetools\keys.py" />
    <Compile Include="libs\cachetools\lfu.py" />
    <Compile Include="libs\cachetools\lru.py" />
    <Compile Include="libs\cachetools\rr.py" />
    <Compile Include="libs\cachetools\ttl.py" />
    <Compile Include="libs\cachetools\__init__.py" />
    <Compile Include="libs\cachetools-2.0.1.dist-info\DESCRIPTION.rst" />
    <Compile Include="libs\cachetools-2.0.1.dist-info\INSTALLER" />
    <Compile Include="libs\cachetools-2.0.1.dist-info\METADATA" />
    <Compile Include="libs\cachetools-2.0.1.dist-info\metadata.json" />
    <Compile Include="libs\cachetools-2.0.1.dist-info\RECORD" />
    <Compile Include="libs\cachetools-2.0.1.dist-info\top_level.txt" />
    <Compile Include="libs\cachetools-2.0.1.dist-info\WHEEL" />
    <Compile Include="libs\certifi\cacert.pem" />
    <Compile Include="libs\certifi\core.py" />
    <Compile Include="libs\certifi\__init__.py" />
    <Compile Include="libs\certifi\__main__.py" />
    <Compile Include="libs\certifi-2018.1.18.dist-info\DESCRIPTION.rst" />
    <Compile Include="libs\certifi-2018.1.18.dist-info\INSTALLER" />
    <Compile Include="libs\certifi-2018.1.18.dist-info\LICENSE.txt" />
    <Compile Include="libs\certifi-2018.1.18.dist-info\METADATA" />
    <Compile Include="libs\certifi-2018.1.18.dist-info\metadata.json" />
    <Compile Include="libs\certifi-2018.1.18.dist-info\RECORD" />
    <Compile Include="libs\certifi-2018.1.18.dist-info\top_level.txt" />
    <Compile Include="libs\certifi-2018.1.18.dist-info\WHEEL" />
    <Compile Include="libs\chardet\cli\chardetect.py" />
    <Compile Include="libs\chardet\cli\__init__.py" />
    <Compile Include="libs\chardet\big5freq.py" />
    <Compile Include="libs\chardet\big5prober.py" />
    <Compile Include="libs\chardet\chardistribution.py" />
    <Compile Include="libs\chardet\charsetgroupprober.py" />
    <Compile Include="libs\chardet\charsetprober.py" />
    <Compile Include="libs\chardet\codingstatemachine.py" />
    <Compile Include="libs\chardet\compat.py" />
    <Compile Include="libs\chardet\cp949prober.py" />
    <Compile Include="libs\chardet\enums.py" />
    <Compile Include="libs\chardet\escprober.py" />
    <Compile Include="libs\chardet\escsm.py" />
    <Compile Include="libs\chardet\eucjpprober.py" />
    <Compile Include="libs\chardet\euckrfreq.py" />
    <Compile Include="libs\chardet\euckrprober.py" />
    <Compile Include="libs\chardet\euctwfreq.py" />
    <Compile Include="libs\chardet\euctwprober.py" />
    <Compile Include="libs\chardet\gb2312freq.py" />
    <Compile Include="libs\chardet\gb2312prober.py" />
    <Compile Include="libs\chardet\hebrewprober.py" />
    <Compile Include="libs\chardet\jisfreq.py" />
    <Compile Include="libs\chardet\jpcntx.py" />
    <Compile Include="libs\chardet\langbulgarianmodel.py" />
    <Compile Include="libs\chardet\langcyrillicmodel.py" />
    <Compile Include="libs\chardet\langgreekmodel.py" />
    <Compile Include="libs\chardet\langhebrewmodel.py" />
    <Compile Include="libs\chardet\langhungarianmodel.py" />
    <Compile Include="libs\chardet\langthaimodel.py" />
    <Compile Include="libs\chardet\langturkishmodel.py" />
    <Compile Include="libs\chardet\latin1prober.py" />
    <Compile Include="libs\chardet\mbcharsetprober.py" />
    <Compile Include="libs\chardet\mbcsgroupprober.py" />
    <Compile Include="libs\chardet\mbcssm.py" />
    <Compile Include="libs\chardet\sbcharsetprober.py" />
    <Compile Include="libs\chardet\sbcsgroupprober.py" />
    <Compile Include="libs\chardet\sjisprober.py" />
    <Compile Include="libs\chardet\universaldetector.py" />
    <Compile Include="libs\chardet\utf8prober.py" />
    <Compile Include="libs\chardet\version.py" />
    <Compile Include="libs\chardet\__init__.py" />
    <Compile Include="libs\chardet-3.0.4.dist-info\DESCRIPTION.rst" />
    <Compile Include="libs\chardet-3.0.4.dist-info\entry_points.txt" />
    <Compile Include="libs\chardet-3.0.4.dist-info\INSTALLER" />
    <Compile Include="libs\chardet-3.0.4.dist-info\METADATA" />
    <Compile Include="libs\chardet-3.0.4.dist-info\metadata.json" />
    <Compile Include="libs\chardet-3.0.4.dist-info\RECORD" />
    <Compile Include="libs\chardet-3.0.4.dist-info\top_level.txt" />
    <Compile Include="libs\chardet-3.0.4.dist-info\WHEEL" />
    <Compile Include="libs\concurrent\futures\process.py" />
    <Compile Include="libs\concurrent\futures\thread.py" />
    <Compile Include="libs\concurrent\futures\_base.py" />
    <Compile Include="libs\concurrent\futures\__init__.py" />
    <Compile Include="libs\concurrent\__init__.py" />
    <Compile Include="libs\enum\LICENSE" />
    <Compile Include="libs\enum\README" />
    <Compile Include="libs\enum\__init__.py" />
    <Compile Include="libs\enum34-1.1.6.dist-info\DESCRIPTION.rst" />
    <Compile Include="libs\enum34-1.1.6.dist-info\INSTALLER" />
    <Compile Include="libs\enum34-1.1.6.dist-info\METADATA" />
    <Compile Include="libs\enum34-1.1.6.dist-info\metadata.json" />
    <Compile Include="libs\enum34-1.1.6.dist-info\RECORD" />
    <Compile Include="libs\enum34-1.1.6.dist-info\top_level.txt" />
    <Compile Include="libs\enum34-1.1.6.dist-info\WHEEL" />
    <Compile Include="libs\futures-3.2.0.dist-info\DESCRIPTION.rst" />
    <Compile Include="libs\futures-3.2.0.dist-info\INSTALLER" />
    <Compile Include="libs\futures-3.2.0.dist-info\METADATA" />
    <Compile Include="libs\futures-3.2.0.dist-info\metadata.json" />
    <Compile Include="libs\futures-3.2.0.dist-info\RECORD" />
    <Compile Include="libs\futures-3.2.0.dist-info\top_level.txt" />
    <Compile Include="libs\futures-3.2.0.dist-info\WHEEL" />
    <Compile Include="libs\google\api\annotations_pb2.py" />
    <Compile Include="libs\google\api\auth_pb2.py" />
    <Compile Include="libs\google\api\backend_pb2.py" />
    <Compile Include="libs\google\api\billing_pb2.py" />
    <Compile Include="libs\google\api\config_change_pb2.py" />
    <Compile Include="libs\google\api\consumer_pb2.py" />
    <Compile Include="libs\google\api\context_pb2.py" />
    <Compile Include="libs\google\api\control_pb2.py" />
    <Compile Include="libs\google\api\distribution_pb2.py" />
    <Compile Include="libs\google\api\documentation_pb2.py" />
    <Compile Include="libs\google\api\endpoint_pb2.py" />
    <Compile Include="libs\google\api\httpbody_pb2.py" />
    <Compile Include="libs\google\api\http_pb2.py" />
    <Compile Include="libs\google\api\label_pb2.py" />
    <Compile Include="libs\google\api\logging_pb2.py" />
    <Compile Include="libs\google\api\log_pb2.py" />
    <Compile Include="libs\google\api\metric_pb2.py" />
    <Compile Include="libs\google\api\monitored_resource_pb2.py" />
    <Compile Include="libs\google\api\monitoring_pb2.py" />
    <Compile Include="libs\google\api\service_pb2.py" />
    <Compile Include="libs\google\api\system_parameter_pb2.py" />
    <Compile Include="libs\google\api\usage_pb2.py" />
    <Compile Include="libs\google\api\__init__.py" />
    <Compile Include="libs\google\api_core\future\base.py" />
    <Compile Include="libs\google\api_core\future\polling.py" />
    <Compile Include="libs\google\api_core\future\_helpers.py" />
    <Compile Include="libs\google\api_core\future\__init__.py" />
    <Compile Include="libs\google\api_core\gapic_v1\client_info.py" />
    <Compile Include="libs\google\api_core\gapic_v1\config.py" />
    <Compile Include="libs\google\api_core\gapic_v1\method.py" />
    <Compile Include="libs\google\api_core\gapic_v1\routing_header.py" />
    <Compile Include="libs\google\api_core\gapic_v1\__init__.py" />
    <Compile Include="libs\google\api_core\operations_v1\operations_client.py" />
    <Compile Include="libs\google\api_core\operations_v1\operations_client_config.py" />
    <Compile Include="libs\google\api_core\operations_v1\__init__.py" />
    <Compile Include="libs\google\api_core\datetime_helpers.py" />
    <Compile Include="libs\google\api_core\exceptions.py" />
    <Compile Include="libs\google\api_core\general_helpers.py" />
    <Compile Include="libs\google\api_core\grpc_helpers.py" />
    <Compile Include="libs\google\api_core\operation.py" />
    <Compile Include="libs\google\api_core\page_iterator.py" />
    <Compile Include="libs\google\api_core\path_template.py" />
    <Compile Include="libs\google\api_core\protobuf_helpers.py" />
    <Compile Include="libs\google\api_core\retry.py" />
    <Compile Include="libs\google\api_core\timeout.py" />
    <Compile Include="libs\google\api_core\__init__.py" />
    <Compile Include="libs\google\auth\compute_engine\credentials.py" />
    <Compile Include="libs\google\auth\compute_engine\_metadata.py" />
    <Compile Include="libs\google\auth\compute_engine\__init__.py" />
    <Compile Include="libs\google\auth\crypt\base.py" />
    <Compile Include="libs\google\auth\crypt\rsa.py" />
    <Compile Include="libs\google\auth\crypt\_cryptography_rsa.py" />
    <Compile Include="libs\google\auth\crypt\_helpers.py" />
    <Compile Include="libs\google\auth\crypt\_python_rsa.py" />
    <Compile Include="libs\google\auth\crypt\__init__.py" />
    <Compile Include="libs\google\auth\transport\grpc.py" />
    <Compile Include="libs\google\auth\transport\requests.py" />
    <Compile Include="libs\google\auth\transport\urllib3.py" />
    <Compile Include="libs\google\auth\transport\_http_client.py" />
    <Compile Include="libs\google\auth\transport\__init__.py" />
    <Compile Include="libs\google\auth\app_engine.py" />
    <Compile Include="libs\google\auth\credentials.py" />
    <Compile Include="libs\google\auth\environment_vars.py" />
    <Compile Include="libs\google\auth\exceptions.py" />
    <Compile Include="libs\google\auth\iam.py" />
    <Compile Include="libs\google\auth\jwt.py" />
    <Compile Include="libs\google\auth\_cloud_sdk.py" />
    <Compile Include="libs\google\auth\_default.py" />
    <Compile Include="libs\google\auth\_helpers.py" />
    <Compile Include="libs\google\auth\_oauth2client.py" />
    <Compile Include="libs\google\auth\_service_account_info.py" />
    <Compile Include="libs\google\auth\__init__.py" />
    <Compile Include="libs\google\cloud\speech_v1\gapic\enums.py" />
    <Compile Include="libs\google\cloud\speech_v1\gapic\speech_client.py" />
    <Compile Include="libs\google\cloud\speech_v1\gapic\speech_client_config.py" />
    <Compile Include="libs\google\cloud\speech_v1\gapic\__init__.py" />
    <Compile Include="libs\google\cloud\speech_v1\proto\cloud_speech_pb2.py" />
    <Compile Include="libs\google\cloud\speech_v1\proto\cloud_speech_pb2_grpc.py" />
    <Compile Include="libs\google\cloud\speech_v1\proto\__init__.py" />
    <Compile Include="libs\google\cloud\speech_v1\helpers.py" />
    <Compile Include="libs\google\cloud\speech_v1\types.py" />
    <Compile Include="libs\google\cloud\speech_v1\__init__.py" />
    <Compile Include="libs\google\cloud\speech_v1p1beta1\gapic\enums.py" />
    <Compile Include="libs\google\cloud\speech_v1p1beta1\gapic\speech_client.py" />
    <Compile Include="libs\google\cloud\speech_v1p1beta1\gapic\speech_client_config.py" />
    <Compile Include="libs\google\cloud\speech_v1p1beta1\gapic\__init__.py" />
    <Compile Include="libs\google\cloud\speech_v1p1beta1\proto\cloud_speech_pb2.py" />
    <Compile Include="libs\google\cloud\speech_v1p1beta1\proto\cloud_speech_pb2_grpc.py" />
    <Compile Include="libs\google\cloud\speech_v1p1beta1\proto\__init__.py" />
    <Compile Include="libs\google\cloud\speech_v1p1beta1\types.py" />
    <Compile Include="libs\google\cloud\speech_v1p1beta1\__init__.py" />
    <Compile Include="libs\google\cloud\speech.py" />
    <Compile Include="libs\google\logging\type\http_request_pb2.py" />
    <Compile Include="libs\google\logging\type\log_severity_pb2.py" />
    <Compile Include="libs\google\logging\type\__init__.py" />
    <Compile Include="libs\google\longrunning\operations_grpc.py" />
    <Compile Include="libs\google\longrunning\operations_grpc_pb2.py" />
    <Compile Include="libs\google\longrunning\operations_pb2.py" />
    <Compile Include="libs\google\longrunning\operations_proto.py" />
    <Compile Include="libs\google\longrunning\operations_proto_pb2.py" />
    <Compile Include="libs\google\longrunning\__init__.py" />
    <Compile Include="libs\google\oauth2\credentials.py" />
    <Compile Include="libs\google\oauth2\id_token.py" />
    <Compile Include="libs\google\oauth2\service_account.py" />
    <Compile Include="libs\google\oauth2\_client.py" />
    <Compile Include="libs\google\oauth2\__init__.py" />
    <Compile Include="libs\google\protobuf\compiler\plugin_pb2.py" />
    <Compile Include="libs\google\protobuf\compiler\__init__.py" />
    <Compile Include="libs\google\protobuf\internal\import_test_package\inner_pb2.py" />
    <Compile Include="libs\google\protobuf\internal\import_test_package\outer_pb2.py" />
    <Compile Include="libs\google\protobuf\internal\import_test_package\__init__.py" />
    <Compile Include="libs\google\protobuf\internal\any_test_pb2.py" />
    <Compile Include="libs\google\protobuf\internal\api_implementation.py" />
    <Compile Include="libs\google\protobuf\internal\containers.py" />
    <Compile Include="libs\google\protobuf\internal\decoder.py" />
    <Compile Include="libs\google\protobuf\internal\descriptor_database_test.py" />
    <Compile Include="libs\google\protobuf\internal\descriptor_pool_test.py" />
    <Compile Include="libs\google\protobuf\internal\descriptor_pool_test1_pb2.py" />
    <Compile Include="libs\google\protobuf\internal\descriptor_pool_test2_pb2.py" />
    <Compile Include="libs\google\protobuf\internal\descriptor_test.py" />
    <Compile Include="libs\google\protobuf\internal\encoder.py" />
    <Compile Include="libs\google\protobuf\internal\enum_type_wrapper.py" />
    <Compile Include="libs\google\protobuf\internal\factory_test1_pb2.py" />
    <Compile Include="libs\google\protobuf\internal\factory_test2_pb2.py" />
    <Compile Include="libs\google\protobuf\internal\file_options_test_pb2.py" />
    <Compile Include="libs\google\protobuf\internal\generator_test.py" />
    <Compile Include="libs\google\protobuf\internal\json_format_test.py" />
    <Compile Include="libs\google\protobuf\internal\message_factory_test.py" />
    <Compile Include="libs\google\protobuf\internal\message_listener.py" />
    <Compile Include="libs\google\protobuf\internal\message_set_extensions_pb2.py" />
    <Compile Include="libs\google\protobuf\internal\message_test.py" />
    <Compile Include="libs\google\protobuf\internal\missing_enum_values_pb2.py" />
    <Compile Include="libs\google\protobuf\internal\more_extensions_dynamic_pb2.py" />
    <Compile Include="libs\google\protobuf\internal\more_extensions_pb2.py" />
    <Compile Include="libs\google\protobuf\internal\more_messages_pb2.py" />
    <Compile Include="libs\google\protobuf\internal\packed_field_test_pb2.py" />
    <Compile Include="libs\google\protobuf\internal\proto_builder_test.py" />
    <Compile Include="libs\google\protobuf\internal\python_message.py" />
    <Compile Include="libs\google\protobuf\internal\reflection_test.py" />
    <Compile Include="libs\google\protobuf\internal\service_reflection_test.py" />
    <Compile Include="libs\google\protobuf\internal\symbol_database_test.py" />
    <Compile Include="libs\google\protobuf\internal\testing_refleaks.py" />
    <Compile Include="libs\google\protobuf\internal\test_bad_identifiers_pb2.py" />
    <Compile Include="libs\google\protobuf\internal\test_util.py" />
    <Compile Include="libs\google\protobuf\internal\text_encoding_test.py" />
    <Compile Include="libs\google\protobuf\internal\text_format_test.py" />
    <Compile Include="libs\google\protobuf\internal\type_checkers.py" />
    <Compile Include="libs\google\protobuf\internal\unknown_fields_test.py" />
    <Compile Include="libs\google\protobuf\internal\well_known_types.py" />
    <Compile Include="libs\google\protobuf\internal\well_known_types_test.py" />
    <Compile Include="libs\google\protobuf\internal\wire_format.py" />
    <Compile Include="libs\google\protobuf\internal\wire_format_test.py" />
    <Compile Include="libs\google\protobuf\internal\_parameterized.py" />
    <Compile Include="libs\google\protobuf\internal\__init__.py" />
    <Compile Include="libs\google\protobuf\pyext\cpp_message.py" />
    <Compile Include="libs\google\protobuf\pyext\python_pb2.py" />
    <Compile Include="libs\google\protobuf\pyext\__init__.py" />
    <Compile Include="libs\google\protobuf\util\json_format_proto3_pb2.py" />
    <Compile Include="libs\google\protobuf\util\__init__.py" />
    <Compile Include="libs\google\protobuf\any_pb2.py" />
    <Compile Include="libs\google\protobuf\any_test_pb2.py" />
    <Compile Include="libs\google\protobuf\api_pb2.py" />
    <Compile Include="libs\google\protobuf\descriptor.py" />
    <Compile Include="libs\google\protobuf\descriptor_database.py" />
    <Compile Include="libs\google\protobuf\descriptor_pb2.py" />
    <Compile Include="libs\google\protobuf\descriptor_pool.py" />
    <Compile Include="libs\google\protobuf\duration_pb2.py" />
    <Compile Include="libs\google\protobuf\empty_pb2.py" />
    <Compile Include="libs\google\protobuf\field_mask_pb2.py" />
    <Compile Include="libs\google\protobuf\json_format.py" />
    <Compile Include="libs\google\protobuf\map_proto2_unittest_pb2.py" />
    <Compile Include="libs\google\protobuf\map_unittest_pb2.py" />
    <Compile Include="libs\google\protobuf\message.py" />
    <Compile Include="libs\google\protobuf\message_factory.py" />
    <Compile Include="libs\google\protobuf\proto_builder.py" />
    <Compile Include="libs\google\protobuf\reflection.py" />
    <Compile Include="libs\google\protobuf\service.py" />
    <Compile Include="libs\google\protobuf\service_reflection.py" />
    <Compile Include="libs\google\protobuf\source_context_pb2.py" />
    <Compile Include="libs\google\protobuf\struct_pb2.py" />
    <Compile Include="libs\google\protobuf\symbol_database.py" />
    <Compile Include="libs\google\protobuf\test_messages_proto2_pb2.py" />
    <Compile Include="libs\google\protobuf\test_messages_proto3_pb2.py" />
    <Compile Include="libs\google\protobuf\text_encoding.py" />
    <Compile Include="libs\google\protobuf\text_format.py" />
    <Compile Include="libs\google\protobuf\timestamp_pb2.py" />
    <Compile Include="libs\google\protobuf\type_pb2.py" />
    <Compile Include="libs\google\protobuf\unittest_arena_pb2.py" />
    <Compile Include="libs\google\protobuf\unittest_custom_options_pb2.py" />
    <Compile Include="libs\google\protobuf\unittest_import_pb2.py" />
    <Compile Include="libs\google\protobuf\unittest_import_public_pb2.py" />
    <Compile Include="libs\google\protobuf\unittest_mset_pb2.py" />
    <Compile Include="libs\google\protobuf\unittest_mset_wire_format_pb2.py" />
    <Compile Include="libs\google\protobuf\unittest_no_arena_import_pb2.py" />
    <Compile Include="libs\google\protobuf\unittest_no_arena_pb2.py" />
    <Compile Include="libs\google\protobuf\unittest_no_generic_services_pb2.py" />
    <Compile Include="libs\google\protobuf\unittest_pb2.py" />
    <Compile Include="libs\google\protobuf\unittest_proto3_arena_pb2.py" />
    <Compile Include="libs\google\protobuf\wrappers_pb2.py" />
    <Compile Include="libs\google\protobuf\__init__.py" />
    <Compile Include="libs\google\rpc\code_pb2.py" />
    <Compile Include="libs\google\rpc\error_details_pb2.py" />
    <Compile Include="libs\google\rpc\status_pb2.py" />
    <Compile Include="libs\google\rpc\__init__.py" />
    <Compile Include="libs\google\type\color_pb2.py" />
    <Compile Include="libs\google\type\date_pb2.py" />
    <Compile Include="libs\google\type\dayofweek_pb2.py" />
    <Compile Include="libs\google\type\latlng_pb2.py" />
    <Compile Include="libs\google\type\money_pb2.py" />
    <Compile Include="libs\google\type\timeofday_pb2.py" />
    <Compile Include="libs\google\type\__init__.py" />
    <Compile Include="libs\googleapis_common_protos-1.5.3-py2.7.egg-info\dependency_links.txt" />
    <Compile Include="libs\googleapis_common_protos-1.5.3-py2.7.egg-info\installed-files.txt" />
    <Compile Include="libs\googleapis_common_protos-1.5.3-py2.7.egg-info\namespace_packages.txt" />
    <Compile Include="libs\googleapis_common_protos-1.5.3-py2.7.egg-info\PKG-INFO" />
    <Compile Include="libs\googleapis_common_protos-1.5.3-py2.7.egg-info\requires.txt" />
    <Compile Include="libs\googleapis_common_protos-1.5.3-py2.7.egg-info\SOURCES.txt" />
    <Compile Include="libs\googleapis_common_protos-1.5.3-py2.7.egg-info\top_level.txt" />
    <Compile Include="libs\google_api_core-0.1.4.dist-info\DESCRIPTION.rst" />
    <Compile Include="libs\google_api_core-0.1.4.dist-info\INSTALLER" />
    <Compile Include="libs\google_api_core-0.1.4.dist-info\METADATA" />
    <Compile Include="libs\google_api_core-0.1.4.dist-info\metadata.json" />
    <Compile Include="libs\google_api_core-0.1.4.dist-info\namespace_packages.txt" />
    <Compile Include="libs\google_api_core-0.1.4.dist-info\RECORD" />
    <Compile Include="libs\google_api_core-0.1.4.dist-info\top_level.txt" />
    <Compile Include="libs\google_api_core-0.1.4.dist-info\WHEEL" />
    <Compile Include="libs\google_auth-1.4.1.dist-info\DESCRIPTION.rst" />
    <Compile Include="libs\google_auth-1.4.1.dist-info\INSTALLER" />
    <Compile Include="libs\google_auth-1.4.1.dist-info\METADATA" />
    <Compile Include="libs\google_auth-1.4.1.dist-info\metadata.json" />
    <Compile Include="libs\google_auth-1.4.1.dist-info\namespace_packages.txt" />
    <Compile Include="libs\google_auth-1.4.1.dist-info\RECORD" />
    <Compile Include="libs\google_auth-1.4.1.dist-info\top_level.txt" />
    <Compile Include="libs\google_auth-1.4.1.dist-info\WHEEL" />
    <Compile Include="libs\google_cloud_speech-0.32.0.dist-info\DESCRIPTION.rst" />
    <Compile Include="libs\google_cloud_speech-0.32.0.dist-info\INSTALLER" />
    <Compile Include="libs\google_cloud_speech-0.32.0.dist-info\METADATA" />
    <Compile Include="libs\google_cloud_speech-0.32.0.dist-info\metadata.json" />
    <Compile Include="libs\google_cloud_speech-0.32.0.dist-info\namespace_packages.txt" />
    <Compile Include="libs\google_cloud_speech-0.32.0.dist-info\RECORD" />
    <Compile Include="libs\google_cloud_speech-0.32.0.dist-info\top_level.txt" />
    <Compile Include="libs\google_cloud_speech-0.32.0.dist-info\WHEEL" />
    <Compile Include="libs\grpc\beta\implementations.py" />
    <Compile Include="libs\grpc\beta\interfaces.py" />
    <Compile Include="libs\grpc\beta\utilities.py" />
    <Compile Include="libs\grpc\beta\_client_adaptations.py" />
    <Compile Include="libs\grpc\beta\_metadata.py" />
    <Compile Include="libs\grpc\beta\_server_adaptations.py" />
    <Compile Include="libs\grpc\beta\__init__.py" />
    <Compile Include="libs\grpc\framework\common\cardinality.py" />
    <Compile Include="libs\grpc\framework\common\style.py" />
    <Compile Include="libs\grpc\framework\common\__init__.py" />
    <Compile Include="libs\grpc\framework\foundation\abandonment.py" />
    <Compile Include="libs\grpc\framework\foundation\callable_util.py" />
    <Compile Include="libs\grpc\framework\foundation\future.py" />
    <Compile Include="libs\grpc\framework\foundation\logging_pool.py" />
    <Compile Include="libs\grpc\framework\foundation\stream.py" />
    <Compile Include="libs\grpc\framework\foundation\stream_util.py" />
    <Compile Include="libs\grpc\framework\foundation\__init__.py" />
    <Compile Include="libs\grpc\framework\interfaces\base\base.py" />
    <Compile Include="libs\grpc\framework\interfaces\base\utilities.py" />
    <Compile Include="libs\grpc\framework\interfaces\base\__init__.py" />
    <Compile Include="libs\grpc\framework\interfaces\face\face.py" />
    <Compile Include="libs\grpc\framework\interfaces\face\utilities.py" />
    <Compile Include="libs\grpc\framework\interfaces\face\__init__.py" />
    <Compile Include="libs\grpc\framework\interfaces\__init__.py" />
    <Compile Include="libs\grpc\framework\__init__.py" />
    <Compile Include="libs\grpc\_cython\_credentials\roots.pem" />
    <Compile Include="libs\grpc\_cython\_cygrpc\__init__.py" />
    <Compile Include="libs\grpc\_cython\cygrpc.pyd" />
    <Compile Include="libs\grpc\_cython\__init__.py" />
    <Compile Include="libs\grpc\_auth.py" />
    <Compile Include="libs\grpc\_channel.py" />
    <Compile Include="libs\grpc\_common.py" />
    <Compile Include="libs\grpc\_grpcio_metadata.py" />
    <Compile Include="libs\grpc\_interceptor.py" />
    <Compile Include="libs\grpc\_plugin_wrapping.py" />
    <Compile Include="libs\grpc\_server.py" />
    <Compile Include="libs\grpc\_utilities.py" />
    <Compile Include="libs\grpc\__init__.py" />
    <Compile Include="libs\grpcio-1.9.1.dist-info\DESCRIPTION.rst" />
    <Compile Include="libs\grpcio-1.9.1.dist-info\INSTALLER" />
    <Compile Include="libs\grpcio-1.9.1.dist-info\METADATA" />
    <Compile Include="libs\grpcio-1.9.1.dist-info\metadata.json" />
    <Compile Include="libs\grpcio-1.9.1.dist-info\RECORD" />
    <Compile Include="libs\grpcio-1.9.1.dist-info\top_level.txt" />
    <Compile Include="libs\grpcio-1.9.1.dist-info\WHEEL" />
    <Compile Include="libs\idna\codec.py" />
    <Compile Include="libs\idna\compat.py" />
    <Compile Include="libs\idna\core.py" />
    <Compile Include="libs\idna\idnadata.py" />
    <Compile Include="libs\idna\intranges.py" />
    <Compile Include="libs\idna\package_data.py" />
    <Compile Include="libs\idna\uts46data.py" />
    <Compile Include="libs\idna\__init__.py" />
    <Compile Include="libs\idna-2.6.dist-info\DESCRIPTION.rst" />
    <Compile Include="libs\idna-2.6.dist-info\INSTALLER" />
    <Compile Include="libs\idna-2.6.dist-info\METADATA" />
    <Compile Include="libs\idna-2.6.dist-info\metadata.json" />
    <Compile Include="libs\idna-2.6.dist-info\RECORD" />
    <Compile Include="libs\idna-2.6.dist-info\top_level.txt" />
    <Compile Include="libs\idna-2.6.dist-info\WHEEL" />
    <Compile Include="libs\pkg_resources\extern\__init__.py" />
    <Compile Include="libs\pkg_resources\_vendor\packaging\markers.py" />
    <Compile Include="libs\pkg_resources\_vendor\packaging\requirements.py" />
    <Compile Include="libs\pkg_resources\_vendor\packaging\specifiers.py" />
    <Compile Include="libs\pkg_resources\_vendor\packaging\utils.py" />
    <Compile Include="libs\pkg_resources\_vendor\packaging\version.py" />
    <Compile Include="libs\pkg_resources\_vendor\packaging\_compat.py" />
    <Compile Include="libs\pkg_resources\_vendor\packaging\_structures.py" />
    <Compile Include="libs\pkg_resources\_vendor\packaging\__about__.py" />
    <Compile Include="libs\pkg_resources\_vendor\packaging\__init__.py" />
    <Compile Include="libs\pkg_resources\_vendor\appdirs.py" />
    <Compile Include="libs\pkg_resources\_vendor\pyparsing.py" />
    <Compile Include="libs\pkg_resources\_vendor\six.py" />
    <Compile Include="libs\pkg_resources\_vendor\__init__.py" />
    <Compile Include="libs\pkg_resources\py31compat.py" />
    <Compile Include="libs\pkg_resources\__init__.py" />
    <Compile Include="libs\protobuf-3.5.1.dist-info\DESCRIPTION.rst" />
    <Compile Include="libs\protobuf-3.5.1.dist-info\INSTALLER" />
    <Compile Include="libs\protobuf-3.5.1.dist-info\METADATA" />
    <Compile Include="libs\protobuf-3.5.1.dist-info\metadata.json" />
    <Compile Include="libs\protobuf-3.5.1.dist-info\namespace_packages.txt" />
    <Compile Include="libs\protobuf-3.5.1.dist-info\RECORD" />
    <Compile Include="libs\protobuf-3.5.1.dist-info\top_level.txt" />
    <Compile Include="libs\protobuf-3.5.1.dist-info\WHEEL" />
    <Compile Include="libs\pyasn1\codec\ber\decoder.py" />
    <Compile Include="libs\pyasn1\codec\ber\encoder.py" />
    <Compile Include="libs\pyasn1\codec\ber\eoo.py" />
    <Compile Include="libs\pyasn1\codec\ber\__init__.py" />
    <Compile Include="libs\pyasn1\codec\cer\decoder.py" />
    <Compile Include="libs\pyasn1\codec\cer\encoder.py" />
    <Compile Include="libs\pyasn1\codec\cer\__init__.py" />
    <Compile Include="libs\pyasn1\codec\der\decoder.py" />
    <Compile Include="libs\pyasn1\codec\der\encoder.py" />
    <Compile Include="libs\pyasn1\codec\der\__init__.py" />
    <Compile Include="libs\pyasn1\codec\native\decoder.py" />
    <Compile Include="libs\pyasn1\codec\native\encoder.py" />
    <Compile Include="libs\pyasn1\codec\native\__init__.py" />
    <Compile Include="libs\pyasn1\codec\__init__.py" />
    <Compile Include="libs\pyasn1\compat\binary.py" />
    <Compile Include="libs\pyasn1\compat\calling.py" />
    <Compile Include="libs\pyasn1\compat\dateandtime.py" />
    <Compile Include="libs\pyasn1\compat\integer.py" />
    <Compile Include="libs\pyasn1\compat\octets.py" />
    <Compile Include="libs\pyasn1\compat\string.py" />
    <Compile Include="libs\pyasn1\compat\__init__.py" />
    <Compile Include="libs\pyasn1\type\base.py" />
    <Compile Include="libs\pyasn1\type\char.py" />
    <Compile Include="libs\pyasn1\type\constraint.py" />
    <Compile Include="libs\pyasn1\type\error.py" />
    <Compile Include="libs\pyasn1\type\namedtype.py" />
    <Compile Include="libs\pyasn1\type\namedval.py" />
    <Compile Include="libs\pyasn1\type\opentype.py" />
    <Compile Include="libs\pyasn1\type\tag.py" />
    <Compile Include="libs\pyasn1\type\tagmap.py" />
    <Compile Include="libs\pyasn1\type\univ.py" />
    <Compile Include="libs\pyasn1\type\useful.py" />
    <Compile Include="libs\pyasn1\type\__init__.py" />
    <Compile Include="libs\pyasn1\debug.py" />
    <Compile Include="libs\pyasn1\error.py" />
    <Compile Include="libs\pyasn1\__init__.py" />
    <Compile Include="libs\pyasn1-0.4.2.dist-info\DESCRIPTION.rst" />
    <Compile Include="libs\pyasn1-0.4.2.dist-info\INSTALLER" />
    <Compile Include="libs\pyasn1-0.4.2.dist-info\METADATA" />
    <Compile Include="libs\pyasn1-0.4.2.dist-info\metadata.json" />
    <Compile Include="libs\pyasn1-0.4.2.dist-info\RECORD" />
    <Compile Include="libs\pyasn1-0.4.2.dist-info\top_level.txt" />
    <Compile Include="libs\pyasn1-0.4.2.dist-info\WHEEL" />
    <Compile Include="libs\pyasn1-0.4.2.dist-info\zip-safe" />
    <Compile Include="libs\pyasn1_modules\pem.py" />
    <Compile Include="libs\pyasn1_modules\rfc1155.py" />
    <Compile Include="libs\pyasn1_modules\rfc1157.py" />
    <Compile Include="libs\pyasn1_modules\rfc1901.py" />
    <Compile Include="libs\pyasn1_modules\rfc1902.py" />
    <Compile Include="libs\pyasn1_modules\rfc1905.py" />
    <Compile Include="libs\pyasn1_modules\rfc2251.py" />
    <Compile Include="libs\pyasn1_modules\rfc2314.py" />
    <Compile Include="libs\pyasn1_modules\rfc2315.py" />
    <Compile Include="libs\pyasn1_modules\rfc2437.py" />
    <Compile Include="libs\pyasn1_modules\rfc2459.py" />
    <Compile Include="libs\pyasn1_modules\rfc2511.py" />
    <Compile Include="libs\pyasn1_modules\rfc2560.py" />
    <Compile Include="libs\pyasn1_modules\rfc3279.py" />
    <Compile Include="libs\pyasn1_modules\rfc3280.py" />
    <Compile Include="libs\pyasn1_modules\rfc3281.py" />
    <Compile Include="libs\pyasn1_modules\rfc3412.py" />
    <Compile Include="libs\pyasn1_modules\rfc3414.py" />
    <Compile Include="libs\pyasn1_modules\rfc3447.py" />
    <Compile Include="libs\pyasn1_modules\rfc3852.py" />
    <Compile Include="libs\pyasn1_modules\rfc4210.py" />
    <Compile Include="libs\pyasn1_modules\rfc4211.py" />
    <Compile Include="libs\pyasn1_modules\rfc5208.py" />
    <Compile Include="libs\pyasn1_modules\rfc5280.py" />
    <Compile Include="libs\pyasn1_modules\rfc5652.py" />
    <Compile Include="libs\pyasn1_modules\rfc6402.py" />
    <Compile Include="libs\pyasn1_modules\__init__.py" />
    <Compile Include="libs\pyasn1_modules-0.2.1.dist-info\DESCRIPTION.rst" />
    <Compile Include="libs\pyasn1_modules-0.2.1.dist-info\INSTALLER" />
    <Compile Include="libs\pyasn1_modules-0.2.1.dist-info\METADATA" />
    <Compile Include="libs\pyasn1_modules-0.2.1.dist-info\metadata.json" />
    <Compile Include="libs\pyasn1_modules-0.2.1.dist-info\RECORD" />
    <Compile Include="libs\pyasn1_modules-0.2.1.dist-info\top_level.txt" />
    <Compile Include="libs\pyasn1_modules-0.2.1.dist-info\WHEEL" />
    <Compile Include="libs\pyasn1_modules-0.2.1.dist-info\zip-safe" />
    <Compile Include="libs\pytz\zoneinfo\Africa\Abidjan" />
    <Compile Include="libs\pytz\zoneinfo\Africa\Accra" />
    <Compile Include="libs\pytz\zoneinfo\Africa\Addis_Ababa" />
    <Compile Include="libs\pytz\zoneinfo\Africa\Algiers" />
    <Compile Include="libs\pytz\zoneinfo\Africa\Asmara" />
    <Compile Include="libs\pytz\zoneinfo\Africa\Asmera" />
    <Compile Include="libs\pytz\zoneinfo\Africa\Bamako" />
    <Compile Include="libs\pytz\zoneinfo\Africa\Bangui" />
    <Compile Include="libs\pytz\zoneinfo\Africa\Banjul" />
    <Compile Include="libs\pytz\zoneinfo\Africa\Bissau" />
    <Compile Include="libs\pytz\zoneinfo\Africa\Blantyre" />
    <Compile Include="libs\pytz\zoneinfo\Africa\Brazzaville" />
    <Compile Include="libs\pytz\zoneinfo\Africa\Bujumbura" />
    <Compile Include="libs\pytz\zoneinfo\Africa\Cairo" />
    <Compile Include="libs\pytz\zoneinfo\Africa\Casablanca" />
    <Compile Include="libs\pytz\zoneinfo\Africa\Ceuta" />
    <Compile Include="libs\pytz\zoneinfo\Africa\Conakry" />
    <Compile Include="libs\pytz\zoneinfo\Africa\Dakar" />
    <Compile Include="libs\pytz\zoneinfo\Africa\Dar_es_Salaam" />
    <Compile Include="libs\pytz\zoneinfo\Africa\Djibouti" />
    <Compile Include="libs\pytz\zoneinfo\Africa\Douala" />
    <Compile Include="libs\pytz\zoneinfo\Africa\El_Aaiun" />
    <Compile Include="libs\pytz\zoneinfo\Africa\Freetown" />
    <Compile Include="libs\pytz\zoneinfo\Africa\Gaborone" />
    <Compile Include="libs\pytz\zoneinfo\Africa\Harare" />
    <Compile Include="libs\pytz\zoneinfo\Africa\Johannesburg" />
    <Compile Include="libs\pytz\zoneinfo\Africa\Juba" />
    <Compile Include="libs\pytz\zoneinfo\Africa\Kampala" />
    <Compile Include="libs\pytz\zoneinfo\Africa\Khartoum" />
    <Compile Include="libs\pytz\zoneinfo\Africa\Kigali" />
    <Compile Include="libs\pytz\zoneinfo\Africa\Kinshasa" />
    <Compile Include="libs\pytz\zoneinfo\Africa\Lagos" />
    <Compile Include="libs\pytz\zoneinfo\Africa\Libreville" />
    <Compile Include="libs\pytz\zoneinfo\Africa\Lome" />
    <Compile Include="libs\pytz\zoneinfo\Africa\Luanda" />
    <Compile Include="libs\pytz\zoneinfo\Africa\Lubumbashi" />
    <Compile Include="libs\pytz\zoneinfo\Africa\Lusaka" />
    <Compile Include="libs\pytz\zoneinfo\Africa\Malabo" />
    <Compile Include="libs\pytz\zoneinfo\Africa\Maputo" />
    <Compile Include="libs\pytz\zoneinfo\Africa\Maseru" />
    <Compile Include="libs\pytz\zoneinfo\Africa\Mbabane" />
    <Compile Include="libs\pytz\zoneinfo\Africa\Mogadishu" />
    <Compile Include="libs\pytz\zoneinfo\Africa\Monrovia" />
    <Compile Include="libs\pytz\zoneinfo\Africa\Nairobi" />
    <Compile Include="libs\pytz\zoneinfo\Africa\Ndjamena" />
    <Compile Include="libs\pytz\zoneinfo\Africa\Niamey" />
    <Compile Include="libs\pytz\zoneinfo\Africa\Nouakchott" />
    <Compile Include="libs\pytz\zoneinfo\Africa\Ouagadougou" />
    <Compile Include="libs\pytz\zoneinfo\Africa\Porto-Novo" />
    <Compile Include="libs\pytz\zoneinfo\Africa\Sao_Tome" />
    <Compile Include="libs\pytz\zoneinfo\Africa\Timbuktu" />
    <Compile Include="libs\pytz\zoneinfo\Africa\Tripoli" />
    <Compile Include="libs\pytz\zoneinfo\Africa\Tunis" />
    <Compile Include="libs\pytz\zoneinfo\Africa\Windhoek" />
    <Compile Include="libs\pytz\zoneinfo\America\Argentina\Buenos_Aires" />
    <Compile Include="libs\pytz\zoneinfo\America\Argentina\Catamarca" />
    <Compile Include="libs\pytz\zoneinfo\America\Argentina\ComodRivadavia" />
    <Compile Include="libs\pytz\zoneinfo\America\Argentina\Cordoba" />
    <Compile Include="libs\pytz\zoneinfo\America\Argentina\Jujuy" />
    <Compile Include="libs\pytz\zoneinfo\America\Argentina\La_Rioja" />
    <Compile Include="libs\pytz\zoneinfo\America\Argentina\Mendoza" />
    <Compile Include="libs\pytz\zoneinfo\America\Argentina\Rio_Gallegos" />
    <Compile Include="libs\pytz\zoneinfo\America\Argentina\Salta" />
    <Compile Include="libs\pytz\zoneinfo\America\Argentina\San_Juan" />
    <Compile Include="libs\pytz\zoneinfo\America\Argentina\San_Luis" />
    <Compile Include="libs\pytz\zoneinfo\America\Argentina\Tucuman" />
    <Compile Include="libs\pytz\zoneinfo\America\Argentina\Ushuaia" />
    <Compile Include="libs\pytz\zoneinfo\America\Indiana\Indianapolis" />
    <Compile Include="libs\pytz\zoneinfo\America\Indiana\Knox" />
    <Compile Include="libs\pytz\zoneinfo\America\Indiana\Marengo" />
    <Compile Include="libs\pytz\zoneinfo\America\Indiana\Petersburg" />
    <Compile Include="libs\pytz\zoneinfo\America\Indiana\Tell_City" />
    <Compile Include="libs\pytz\zoneinfo\America\Indiana\Vevay" />
    <Compile Include="libs\pytz\zoneinfo\America\Indiana\Vincennes" />
    <Compile Include="libs\pytz\zoneinfo\America\Indiana\Winamac" />
    <Compile Include="libs\pytz\zoneinfo\America\Kentucky\Louisville" />
    <Compile Include="libs\pytz\zoneinfo\America\Kentucky\Monticello" />
    <Compile Include="libs\pytz\zoneinfo\America\North_Dakota\Beulah" />
    <Compile Include="libs\pytz\zoneinfo\America\North_Dakota\Center" />
    <Compile Include="libs\pytz\zoneinfo\America\North_Dakota\New_Salem" />
    <Compile Include="libs\pytz\zoneinfo\America\Adak" />
    <Compile Include="libs\pytz\zoneinfo\America\Anchorage" />
    <Compile Include="libs\pytz\zoneinfo\America\Anguilla" />
    <Compile Include="libs\pytz\zoneinfo\America\Antigua" />
    <Compile Include="libs\pytz\zoneinfo\America\Araguaina" />
    <Compile Include="libs\pytz\zoneinfo\America\Aruba" />
    <Compile Include="libs\pytz\zoneinfo\America\Asuncion" />
    <Compile Include="libs\pytz\zoneinfo\America\Atikokan" />
    <Compile Include="libs\pytz\zoneinfo\America\Atka" />
    <Compile Include="libs\pytz\zoneinfo\America\Bahia" />
    <Compile Include="libs\pytz\zoneinfo\America\Bahia_Banderas" />
    <Compile Include="libs\pytz\zoneinfo\America\Barbados" />
    <Compile Include="libs\pytz\zoneinfo\America\Belem" />
    <Compile Include="libs\pytz\zoneinfo\America\Belize" />
    <Compile Include="libs\pytz\zoneinfo\America\Blanc-Sablon" />
    <Compile Include="libs\pytz\zoneinfo\America\Boa_Vista" />
    <Compile Include="libs\pytz\zoneinfo\America\Bogota" />
    <Compile Include="libs\pytz\zoneinfo\America\Boise" />
    <Compile Include="libs\pytz\zoneinfo\America\Buenos_Aires" />
    <Compile Include="libs\pytz\zoneinfo\America\Cambridge_Bay" />
    <Compile Include="libs\pytz\zoneinfo\America\Campo_Grande" />
    <Compile Include="libs\pytz\zoneinfo\America\Cancun" />
    <Compile Include="libs\pytz\zoneinfo\America\Caracas" />
    <Compile Include="libs\pytz\zoneinfo\America\Catamarca" />
    <Compile Include="libs\pytz\zoneinfo\America\Cayenne" />
    <Compile Include="libs\pytz\zoneinfo\America\Cayman" />
    <Compile Include="libs\pytz\zoneinfo\America\Chicago" />
    <Compile Include="libs\pytz\zoneinfo\America\Chihuahua" />
    <Compile Include="libs\pytz\zoneinfo\America\Coral_Harbour" />
    <Compile Include="libs\pytz\zoneinfo\America\Cordoba" />
    <Compile Include="libs\pytz\zoneinfo\America\Costa_Rica" />
    <Compile Include="libs\pytz\zoneinfo\America\Creston" />
    <Compile Include="libs\pytz\zoneinfo\America\Cuiaba" />
    <Compile Include="libs\pytz\zoneinfo\America\Curacao" />
    <Compile Include="libs\pytz\zoneinfo\America\Danmarkshavn" />
    <Compile Include="libs\pytz\zoneinfo\America\Dawson" />
    <Compile Include="libs\pytz\zoneinfo\America\Dawson_Creek" />
    <Compile Include="libs\pytz\zoneinfo\America\Denver" />
    <Compile Include="libs\pytz\zoneinfo\America\Detroit" />
    <Compile Include="libs\pytz\zoneinfo\America\Dominica" />
    <Compile Include="libs\pytz\zoneinfo\America\Edmonton" />
    <Compile Include="libs\pytz\zoneinfo\America\Eirunepe" />
    <Compile Include="libs\pytz\zoneinfo\America\El_Salvador" />
    <Compile Include="libs\pytz\zoneinfo\America\Ensenada" />
    <Compile Include="libs\pytz\zoneinfo\America\Fortaleza" />
    <Compile Include="libs\pytz\zoneinfo\America\Fort_Nelson" />
    <Compile Include="libs\pytz\zoneinfo\America\Fort_Wayne" />
    <Compile Include="libs\pytz\zoneinfo\America\Glace_Bay" />
    <Compile Include="libs\pytz\zoneinfo\America\Godthab" />
    <Compile Include="libs\pytz\zoneinfo\America\Goose_Bay" />
    <Compile Include="libs\pytz\zoneinfo\America\Grand_Turk" />
    <Compile Include="libs\pytz\zoneinfo\America\Grenada" />
    <Compile Include="libs\pytz\zoneinfo\America\Guadeloupe" />
    <Compile Include="libs\pytz\zoneinfo\America\Guatemala" />
    <Compile Include="libs\pytz\zoneinfo\America\Guayaquil" />
    <Compile Include="libs\pytz\zoneinfo\America\Guyana" />
    <Compile Include="libs\pytz\zoneinfo\America\Halifax" />
    <Compile Include="libs\pytz\zoneinfo\America\Havana" />
    <Compile Include="libs\pytz\zoneinfo\America\Hermosillo" />
    <Compile Include="libs\pytz\zoneinfo\America\Indianapolis" />
    <Compile Include="libs\pytz\zoneinfo\America\Inuvik" />
    <Compile Include="libs\pytz\zoneinfo\America\Iqaluit" />
    <Compile Include="libs\pytz\zoneinfo\America\Jamaica" />
    <Compile Include="libs\pytz\zoneinfo\America\Jujuy" />
    <Compile Include="libs\pytz\zoneinfo\America\Juneau" />
    <Compile Include="libs\pytz\zoneinfo\America\Knox_IN" />
    <Compile Include="libs\pytz\zoneinfo\America\Kralendijk" />
    <Compile Include="libs\pytz\zoneinfo\America\La_Paz" />
    <Compile Include="libs\pytz\zoneinfo\America\Lima" />
    <Compile Include="libs\pytz\zoneinfo\America\Los_Angeles" />
    <Compile Include="libs\pytz\zoneinfo\America\Louisville" />
    <Compile Include="libs\pytz\zoneinfo\America\Lower_Princes" />
    <Compile Include="libs\pytz\zoneinfo\America\Maceio" />
    <Compile Include="libs\pytz\zoneinfo\America\Managua" />
    <Compile Include="libs\pytz\zoneinfo\America\Manaus" />
    <Compile Include="libs\pytz\zoneinfo\America\Marigot" />
    <Compile Include="libs\pytz\zoneinfo\America\Martinique" />
    <Compile Include="libs\pytz\zoneinfo\America\Matamoros" />
    <Compile Include="libs\pytz\zoneinfo\America\Mazatlan" />
    <Compile Include="libs\pytz\zoneinfo\America\Mendoza" />
    <Compile Include="libs\pytz\zoneinfo\America\Menominee" />
    <Compile Include="libs\pytz\zoneinfo\America\Merida" />
    <Compile Include="libs\pytz\zoneinfo\America\Metlakatla" />
    <Compile Include="libs\pytz\zoneinfo\America\Mexico_City" />
    <Compile Include="libs\pytz\zoneinfo\America\Miquelon" />
    <Compile Include="libs\pytz\zoneinfo\America\Moncton" />
    <Compile Include="libs\pytz\zoneinfo\America\Monterrey" />
    <Compile Include="libs\pytz\zoneinfo\America\Montevideo" />
    <Compile Include="libs\pytz\zoneinfo\America\Montreal" />
    <Compile Include="libs\pytz\zoneinfo\America\Montserrat" />
    <Compile Include="libs\pytz\zoneinfo\America\Nassau" />
    <Compile Include="libs\pytz\zoneinfo\America\New_York" />
    <Compile Include="libs\pytz\zoneinfo\America\Nipigon" />
    <Compile Include="libs\pytz\zoneinfo\America\Nome" />
    <Compile Include="libs\pytz\zoneinfo\America\Noronha" />
    <Compile Include="libs\pytz\zoneinfo\America\Ojinaga" />
    <Compile Include="libs\pytz\zoneinfo\America\Panama" />
    <Compile Include="libs\pytz\zoneinfo\America\Pangnirtung" />
    <Compile Include="libs\pytz\zoneinfo\America\Paramaribo" />
    <Compile Include="libs\pytz\zoneinfo\America\Phoenix" />
    <Compile Include="libs\pytz\zoneinfo\America\Port-au-Prince" />
    <Compile Include="libs\pytz\zoneinfo\America\Porto_Acre" />
    <Compile Include="libs\pytz\zoneinfo\America\Porto_Velho" />
    <Compile Include="libs\pytz\zoneinfo\America\Port_of_Spain" />
    <Compile Include="libs\pytz\zoneinfo\America\Puerto_Rico" />
    <Compile Include="libs\pytz\zoneinfo\America\Punta_Arenas" />
    <Compile Include="libs\pytz\zoneinfo\America\Rainy_River" />
    <Compile Include="libs\pytz\zoneinfo\America\Rankin_Inlet" />
    <Compile Include="libs\pytz\zoneinfo\America\Recife" />
    <Compile Include="libs\pytz\zoneinfo\America\Regina" />
    <Compile Include="libs\pytz\zoneinfo\America\Resolute" />
    <Compile Include="libs\pytz\zoneinfo\America\Rio_Branco" />
    <Compile Include="libs\pytz\zoneinfo\America\Rosario" />
    <Compile Include="libs\pytz\zoneinfo\America\Santarem" />
    <Compile Include="libs\pytz\zoneinfo\America\Santa_Isabel" />
    <Compile Include="libs\pytz\zoneinfo\America\Santiago" />
    <Compile Include="libs\pytz\zoneinfo\America\Santo_Domingo" />
    <Compile Include="libs\pytz\zoneinfo\America\Sao_Paulo" />
    <Compile Include="libs\pytz\zoneinfo\America\Scoresbysund" />
    <Compile Include="libs\pytz\zoneinfo\America\Shiprock" />
    <Compile Include="libs\pytz\zoneinfo\America\Sitka" />
    <Compile Include="libs\pytz\zoneinfo\America\St_Barthelemy" />
    <Compile Include="libs\pytz\zoneinfo\America\St_Johns" />
    <Compile Include="libs\pytz\zoneinfo\America\St_Kitts" />
    <Compile Include="libs\pytz\zoneinfo\America\St_Lucia" />
    <Compile Include="libs\pytz\zoneinfo\America\St_Thomas" />
    <Compile Include="libs\pytz\zoneinfo\America\St_Vincent" />
    <Compile Include="libs\pytz\zoneinfo\America\Swift_Current" />
    <Compile Include="libs\pytz\zoneinfo\America\Tegucigalpa" />
    <Compile Include="libs\pytz\zoneinfo\America\Thule" />
    <Compile Include="libs\pytz\zoneinfo\America\Thunder_Bay" />
    <Compile Include="libs\pytz\zoneinfo\America\Tijuana" />
    <Compile Include="libs\pytz\zoneinfo\America\Toronto" />
    <Compile Include="libs\pytz\zoneinfo\America\Tortola" />
    <Compile Include="libs\pytz\zoneinfo\America\Vancouver" />
    <Compile Include="libs\pytz\zoneinfo\America\Virgin" />
    <Compile Include="libs\pytz\zoneinfo\America\Whitehorse" />
    <Compile Include="libs\pytz\zoneinfo\America\Winnipeg" />
    <Compile Include="libs\pytz\zoneinfo\America\Yakutat" />
    <Compile Include="libs\pytz\zoneinfo\America\Yellowknife" />
    <Compile Include="libs\pytz\zoneinfo\Antarctica\Casey" />
    <Compile Include="libs\pytz\zoneinfo\Antarctica\Davis" />
    <Compile Include="libs\pytz\zoneinfo\Antarctica\DumontDUrville" />
    <Compile Include="libs\pytz\zoneinfo\Antarctica\Macquarie" />
    <Compile Include="libs\pytz\zoneinfo\Antarctica\Mawson" />
    <Compile Include="libs\pytz\zoneinfo\Antarctica\McMurdo" />
    <Compile Include="libs\pytz\zoneinfo\Antarctica\Palmer" />
    <Compile Include="libs\pytz\zoneinfo\Antarctica\Rothera" />
    <Compile Include="libs\pytz\zoneinfo\Antarctica\South_Pole" />
    <Compile Include="libs\pytz\zoneinfo\Antarctica\Syowa" />
    <Compile Include="libs\pytz\zoneinfo\Antarctica\Troll" />
    <Compile Include="libs\pytz\zoneinfo\Antarctica\Vostok" />
    <Compile Include="libs\pytz\zoneinfo\Arctic\Longyearbyen" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Aden" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Almaty" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Amman" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Anadyr" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Aqtau" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Aqtobe" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Ashgabat" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Ashkhabad" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Atyrau" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Baghdad" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Bahrain" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Baku" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Bangkok" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Barnaul" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Beirut" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Bishkek" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Brunei" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Calcutta" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Chita" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Choibalsan" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Chongqing" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Chungking" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Colombo" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Dacca" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Damascus" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Dhaka" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Dili" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Dubai" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Dushanbe" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Famagusta" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Gaza" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Harbin" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Hebron" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Hong_Kong" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Hovd" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Ho_Chi_Minh" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Irkutsk" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Istanbul" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Jakarta" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Jayapura" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Jerusalem" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Kabul" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Kamchatka" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Karachi" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Kashgar" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Kathmandu" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Katmandu" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Khandyga" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Kolkata" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Krasnoyarsk" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Kuala_Lumpur" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Kuching" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Kuwait" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Macao" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Macau" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Magadan" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Makassar" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Manila" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Muscat" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Nicosia" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Novokuznetsk" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Novosibirsk" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Omsk" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Oral" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Phnom_Penh" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Pontianak" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Pyongyang" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Qatar" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Qyzylorda" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Rangoon" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Riyadh" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Saigon" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Sakhalin" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Samarkand" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Seoul" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Shanghai" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Singapore" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Srednekolymsk" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Taipei" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Tashkent" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Tbilisi" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Tehran" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Tel_Aviv" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Thimbu" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Thimphu" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Tokyo" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Tomsk" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Ujung_Pandang" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Ulaanbaatar" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Ulan_Bator" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Urumqi" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Ust-Nera" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Vientiane" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Vladivostok" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Yakutsk" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Yangon" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Yekaterinburg" />
    <Compile Include="libs\pytz\zoneinfo\Asia\Yerevan" />
    <Compile Include="libs\pytz\zoneinfo\Atlantic\Azores" />
    <Compile Include="libs\pytz\zoneinfo\Atlantic\Bermuda" />
    <Compile Include="libs\pytz\zoneinfo\Atlantic\Canary" />
    <Compile Include="libs\pytz\zoneinfo\Atlantic\Cape_Verde" />
    <Compile Include="libs\pytz\zoneinfo\Atlantic\Faeroe" />
    <Compile Include="libs\pytz\zoneinfo\Atlantic\Faroe" />
    <Compile Include="libs\pytz\zoneinfo\Atlantic\Jan_Mayen" />
    <Compile Include="libs\pytz\zoneinfo\Atlantic\Madeira" />
    <Compile Include="libs\pytz\zoneinfo\Atlantic\Reykjavik" />
    <Compile Include="libs\pytz\zoneinfo\Atlantic\South_Georgia" />
    <Compile Include="libs\pytz\zoneinfo\Atlantic\Stanley" />
    <Compile Include="libs\pytz\zoneinfo\Atlantic\St_Helena" />
    <Compile Include="libs\pytz\zoneinfo\Australia\ACT" />
    <Compile Include="libs\pytz\zoneinfo\Australia\Adelaide" />
    <Compile Include="libs\pytz\zoneinfo\Australia\Brisbane" />
    <Compile Include="libs\pytz\zoneinfo\Australia\Broken_Hill" />
    <Compile Include="libs\pytz\zoneinfo\Australia\Canberra" />
    <Compile Include="libs\pytz\zoneinfo\Australia\Currie" />
    <Compile Include="libs\pytz\zoneinfo\Australia\Darwin" />
    <Compile Include="libs\pytz\zoneinfo\Australia\Eucla" />
    <Compile Include="libs\pytz\zoneinfo\Australia\Hobart" />
    <Compile Include="libs\pytz\zoneinfo\Australia\LHI" />
    <Compile Include="libs\pytz\zoneinfo\Australia\Lindeman" />
    <Compile Include="libs\pytz\zoneinfo\Australia\Lord_Howe" />
    <Compile Include="libs\pytz\zoneinfo\Australia\Melbourne" />
    <Compile Include="libs\pytz\zoneinfo\Australia\North" />
    <Compile Include="libs\pytz\zoneinfo\Australia\NSW" />
    <Compile Include="libs\pytz\zoneinfo\Australia\Perth" />
    <Compile Include="libs\pytz\zoneinfo\Australia\Queensland" />
    <Compile Include="libs\pytz\zoneinfo\Australia\South" />
    <Compile Include="libs\pytz\zoneinfo\Australia\Sydney" />
    <Compile Include="libs\pytz\zoneinfo\Australia\Tasmania" />
    <Compile Include="libs\pytz\zoneinfo\Australia\Victoria" />
    <Compile Include="libs\pytz\zoneinfo\Australia\West" />
    <Compile Include="libs\pytz\zoneinfo\Australia\Yancowinna" />
    <Compile Include="libs\pytz\zoneinfo\Brazil\Acre" />
    <Compile Include="libs\pytz\zoneinfo\Brazil\DeNoronha" />
    <Compile Include="libs\pytz\zoneinfo\Brazil\East" />
    <Compile Include="libs\pytz\zoneinfo\Brazil\West" />
    <Compile Include="libs\pytz\zoneinfo\Canada\Atlantic" />
    <Compile Include="libs\pytz\zoneinfo\Canada\Central" />
    <Compile Include="libs\pytz\zoneinfo\Canada\Eastern" />
    <Compile Include="libs\pytz\zoneinfo\Canada\Mountain" />
    <Compile Include="libs\pytz\zoneinfo\Canada\Newfoundland" />
    <Compile Include="libs\pytz\zoneinfo\Canada\Pacific" />
    <Compile Include="libs\pytz\zoneinfo\Canada\Saskatchewan" />
    <Compile Include="libs\pytz\zoneinfo\Canada\Yukon" />
    <Compile Include="libs\pytz\zoneinfo\Chile\Continental" />
    <Compile Include="libs\pytz\zoneinfo\Chile\EasterIsland" />
    <Compile Include="libs\pytz\zoneinfo\Etc\GMT" />
    <Compile Include="libs\pytz\zoneinfo\Etc\GMT+0" />
    <Compile Include="libs\pytz\zoneinfo\Etc\GMT+1" />
    <Compile Include="libs\pytz\zoneinfo\Etc\GMT+10" />
    <Compile Include="libs\pytz\zoneinfo\Etc\GMT+11" />
    <Compile Include="libs\pytz\zoneinfo\Etc\GMT+12" />
    <Compile Include="libs\pytz\zoneinfo\Etc\GMT+2" />
    <Compile Include="libs\pytz\zoneinfo\Etc\GMT+3" />
    <Compile Include="libs\pytz\zoneinfo\Etc\GMT+4" />
    <Compile Include="libs\pytz\zoneinfo\Etc\GMT+5" />
    <Compile Include="libs\pytz\zoneinfo\Etc\GMT+6" />
    <Compile Include="libs\pytz\zoneinfo\Etc\GMT+7" />
    <Compile Include="libs\pytz\zoneinfo\Etc\GMT+8" />
    <Compile Include="libs\pytz\zoneinfo\Etc\GMT+9" />
    <Compile Include="libs\pytz\zoneinfo\Etc\GMT-0" />
    <Compile Include="libs\pytz\zoneinfo\Etc\GMT-1" />
    <Compile Include="libs\pytz\zoneinfo\Etc\GMT-10" />
    <Compile Include="libs\pytz\zoneinfo\Etc\GMT-11" />
    <Compile Include="libs\pytz\zoneinfo\Etc\GMT-12" />
    <Compile Include="libs\pytz\zoneinfo\Etc\GMT-13" />
    <Compile Include="libs\pytz\zoneinfo\Etc\GMT-14" />
    <Compile Include="libs\pytz\zoneinfo\Etc\GMT-2" />
    <Compile Include="libs\pytz\zoneinfo\Etc\GMT-3" />
    <Compile Include="libs\pytz\zoneinfo\Etc\GMT-4" />
    <Compile Include="libs\pytz\zoneinfo\Etc\GMT-5" />
    <Compile Include="libs\pytz\zoneinfo\Etc\GMT-6" />
    <Compile Include="libs\pytz\zoneinfo\Etc\GMT-7" />
    <Compile Include="libs\pytz\zoneinfo\Etc\GMT-8" />
    <Compile Include="libs\pytz\zoneinfo\Etc\GMT-9" />
    <Compile Include="libs\pytz\zoneinfo\Etc\GMT0" />
    <Compile Include="libs\pytz\zoneinfo\Etc\Greenwich" />
    <Compile Include="libs\pytz\zoneinfo\Etc\UCT" />
    <Compile Include="libs\pytz\zoneinfo\Etc\Universal" />
    <Compile Include="libs\pytz\zoneinfo\Etc\UTC" />
    <Compile Include="libs\pytz\zoneinfo\Etc\Zulu" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Amsterdam" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Andorra" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Astrakhan" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Athens" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Belfast" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Belgrade" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Berlin" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Bratislava" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Brussels" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Bucharest" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Budapest" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Busingen" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Chisinau" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Copenhagen" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Dublin" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Gibraltar" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Guernsey" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Helsinki" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Isle_of_Man" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Istanbul" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Jersey" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Kaliningrad" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Kiev" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Kirov" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Lisbon" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Ljubljana" />
    <Compile Include="libs\pytz\zoneinfo\Europe\London" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Luxembourg" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Madrid" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Malta" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Mariehamn" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Minsk" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Monaco" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Moscow" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Nicosia" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Oslo" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Paris" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Podgorica" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Prague" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Riga" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Rome" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Samara" />
    <Compile Include="libs\pytz\zoneinfo\Europe\San_Marino" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Sarajevo" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Saratov" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Simferopol" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Skopje" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Sofia" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Stockholm" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Tallinn" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Tirane" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Tiraspol" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Ulyanovsk" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Uzhgorod" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Vaduz" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Vatican" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Vienna" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Vilnius" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Volgograd" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Warsaw" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Zagreb" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Zaporozhye" />
    <Compile Include="libs\pytz\zoneinfo\Europe\Zurich" />
    <Compile Include="libs\pytz\zoneinfo\Indian\Antananarivo" />
    <Compile Include="libs\pytz\zoneinfo\Indian\Chagos" />
    <Compile Include="libs\pytz\zoneinfo\Indian\Christmas" />
    <Compile Include="libs\pytz\zoneinfo\Indian\Cocos" />
    <Compile Include="libs\pytz\zoneinfo\Indian\Comoro" />
    <Compile Include="libs\pytz\zoneinfo\Indian\Kerguelen" />
    <Compile Include="libs\pytz\zoneinfo\Indian\Mahe" />
    <Compile Include="libs\pytz\zoneinfo\Indian\Maldives" />
    <Compile Include="libs\pytz\zoneinfo\Indian\Mauritius" />
    <Compile Include="libs\pytz\zoneinfo\Indian\Mayotte" />
    <Compile Include="libs\pytz\zoneinfo\Indian\Reunion" />
    <Compile Include="libs\pytz\zoneinfo\Mexico\BajaNorte" />
    <Compile Include="libs\pytz\zoneinfo\Mexico\BajaSur" />
    <Compile Include="libs\pytz\zoneinfo\Mexico\General" />
    <Compile Include="libs\pytz\zoneinfo\Pacific\Apia" />
    <Compile Include="libs\pytz\zoneinfo\Pacific\Auckland" />
    <Compile Include="libs\pytz\zoneinfo\Pacific\Bougainville" />
    <Compile Include="libs\pytz\zoneinfo\Pacific\Chatham" />
    <Compile Include="libs\pytz\zoneinfo\Pacific\Chuuk" />
    <Compile Include="libs\pytz\zoneinfo\Pacific\Easter" />
    <Compile Include="libs\pytz\zoneinfo\Pacific\Efate" />
    <Compile Include="libs\pytz\zoneinfo\Pacific\Enderbury" />
    <Compile Include="libs\pytz\zoneinfo\Pacific\Fakaofo" />
    <Compile Include="libs\pytz\zoneinfo\Pacific\Fiji" />
    <Compile Include="libs\pytz\zoneinfo\Pacific\Funafuti" />
    <Compile Include="libs\pytz\zoneinfo\Pacific\Galapagos" />
    <Compile Include="libs\pytz\zoneinfo\Pacific\Gambier" />
    <Compile Include="libs\pytz\zoneinfo\Pacific\Guadalcanal" />
    <Compile Include="libs\pytz\zoneinfo\Pacific\Guam" />
    <Compile Include="libs\pytz\zoneinfo\Pacific\Honolulu" />
    <Compile Include="libs\pytz\zoneinfo\Pacific\Johnston" />
    <Compile Include="libs\pytz\zoneinfo\Pacific\Kiritimati" />
    <Compile Include="libs\pytz\zoneinfo\Pacific\Kosrae" />
    <Compile Include="libs\pytz\zoneinfo\Pacific\Kwajalein" />
    <Compile Include="libs\pytz\zoneinfo\Pacific\Majuro" />
    <Compile Include="libs\pytz\zoneinfo\Pacific\Marquesas" />
    <Compile Include="libs\pytz\zoneinfo\Pacific\Midway" />
    <Compile Include="libs\pytz\zoneinfo\Pacific\Nauru" />
    <Compile Include="libs\pytz\zoneinfo\Pacific\Niue" />
    <Compile Include="libs\pytz\zoneinfo\Pacific\Norfolk" />
    <Compile Include="libs\pytz\zoneinfo\Pacific\Noumea" />
    <Compile Include="libs\pytz\zoneinfo\Pacific\Pago_Pago" />
    <Compile Include="libs\pytz\zoneinfo\Pacific\Palau" />
    <Compile Include="libs\pytz\zoneinfo\Pacific\Pitcairn" />
    <Compile Include="libs\pytz\zoneinfo\Pacific\Pohnpei" />
    <Compile Include="libs\pytz\zoneinfo\Pacific\Ponape" />
    <Compile Include="libs\pytz\zoneinfo\Pacific\Port_Moresby" />
    <Compile Include="libs\pytz\zoneinfo\Pacific\Rarotonga" />
    <Compile Include="libs\pytz\zoneinfo\Pacific\Saipan" />
    <Compile Include="libs\pytz\zoneinfo\Pacific\Samoa" />
    <Compile Include="libs\pytz\zoneinfo\Pacific\Tahiti" />
    <Compile Include="libs\pytz\zoneinfo\Pacific\Tarawa" />
    <Compile Include="libs\pytz\zoneinfo\Pacific\Tongatapu" />
    <Compile Include="libs\pytz\zoneinfo\Pacific\Truk" />
    <Compile Include="libs\pytz\zoneinfo\Pacific\Wake" />
    <Compile Include="libs\pytz\zoneinfo\Pacific\Wallis" />
    <Compile Include="libs\pytz\zoneinfo\Pacific\Yap" />
    <Compile Include="libs\pytz\zoneinfo\US\Alaska" />
    <Compile Include="libs\pytz\zoneinfo\US\Aleutian" />
    <Compile Include="libs\pytz\zoneinfo\US\Arizona" />
    <Compile Include="libs\pytz\zoneinfo\US\Central" />
    <Compile Include="libs\pytz\zoneinfo\US\East-Indiana" />
    <Compile Include="libs\pytz\zoneinfo\US\Eastern" />
    <Compile Include="libs\pytz\zoneinfo\US\Hawaii" />
    <Compile Include="libs\pytz\zoneinfo\US\Indiana-Starke" />
    <Compile Include="libs\pytz\zoneinfo\US\Michigan" />
    <Compile Include="libs\pytz\zoneinfo\US\Mountain" />
    <Compile Include="libs\pytz\zoneinfo\US\Pacific" />
    <Compile Include="libs\pytz\zoneinfo\US\Samoa" />
    <Compile Include="libs\pytz\zoneinfo\CET" />
    <Compile Include="libs\pytz\zoneinfo\CST6CDT" />
    <Compile Include="libs\pytz\zoneinfo\Cuba" />
    <Compile Include="libs\pytz\zoneinfo\EET" />
    <Compile Include="libs\pytz\zoneinfo\Egypt" />
    <Compile Include="libs\pytz\zoneinfo\Eire" />
    <Compile Include="libs\pytz\zoneinfo\EST" />
    <Compile Include="libs\pytz\zoneinfo\EST5EDT" />
    <Compile Include="libs\pytz\zoneinfo\Factory" />
    <Compile Include="libs\pytz\zoneinfo\GB" />
    <Compile Include="libs\pytz\zoneinfo\GB-Eire" />
    <Compile Include="libs\pytz\zoneinfo\GMT" />
    <Compile Include="libs\pytz\zoneinfo\GMT+0" />
    <Compile Include="libs\pytz\zoneinfo\GMT-0" />
    <Compile Include="libs\pytz\zoneinfo\GMT0" />
    <Compile Include="libs\pytz\zoneinfo\Greenwich" />
    <Compile Include="libs\pytz\zoneinfo\Hongkong" />
    <Compile Include="libs\pytz\zoneinfo\HST" />
    <Compile Include="libs\pytz\zoneinfo\Iceland" />
    <Compile Include="libs\pytz\zoneinfo\Iran" />
    <Compile Include="libs\pytz\zoneinfo\iso3166.tab" />
    <Compile Include="libs\pytz\zoneinfo\Israel" />
    <Compile Include="libs\pytz\zoneinfo\Jamaica" />
    <Compile Include="libs\pytz\zoneinfo\Japan" />
    <Compile Include="libs\pytz\zoneinfo\Kwajalein" />
    <Compile Include="libs\pytz\zoneinfo\leapseconds" />
    <Compile Include="libs\pytz\zoneinfo\Libya" />
    <Compile Include="libs\pytz\zoneinfo\MET" />
    <Compile Include="libs\pytz\zoneinfo\MST" />
    <Compile Include="libs\pytz\zoneinfo\MST7MDT" />
    <Compile Include="libs\pytz\zoneinfo\Navajo" />
    <Compile Include="libs\pytz\zoneinfo\NZ" />
    <Compile Include="libs\pytz\zoneinfo\NZ-CHAT" />
    <Compile Include="libs\pytz\zoneinfo\Poland" />
    <Compile Include="libs\pytz\zoneinfo\Portugal" />
    <Compile Include="libs\pytz\zoneinfo\posixrules" />
    <Compile Include="libs\pytz\zoneinfo\PRC" />
    <Compile Include="libs\pytz\zoneinfo\PST8PDT" />
    <Compile Include="libs\pytz\zoneinfo\ROC" />
    <Compile Include="libs\pytz\zoneinfo\ROK" />
    <Compile Include="libs\pytz\zoneinfo\Singapore" />
    <Compile Include="libs\pytz\zoneinfo\Turkey" />
    <Compile Include="libs\pytz\zoneinfo\tzdata.zi" />
    <Compile Include="libs\pytz\zoneinfo\UCT" />
    <Compile Include="libs\pytz\zoneinfo\Universal" />
    <Compile Include="libs\pytz\zoneinfo\UTC" />
    <Compile Include="libs\pytz\zoneinfo\W-SU" />
    <Compile Include="libs\pytz\zoneinfo\WET" />
    <Compile Include="libs\pytz\zoneinfo\zone.tab" />
    <Compile Include="libs\pytz\zoneinfo\zone1970.tab" />
    <Compile Include="libs\pytz\zoneinfo\Zulu" />
    <Compile Include="libs\pytz\exceptions.py" />
    <Compile Include="libs\pytz\lazy.py" />
    <Compile Include="libs\pytz\reference.py" />
    <Compile Include="libs\pytz\tzfile.py" />
    <Compile Include="libs\pytz\tzinfo.py" />
    <Compile Include="libs\pytz\__init__.py" />
    <Compile Include="libs\pytz-2018.3.dist-info\DESCRIPTION.rst" />
    <Compile Include="libs\pytz-2018.3.dist-info\INSTALLER" />
    <Compile Include="libs\pytz-2018.3.dist-info\METADATA" />
    <Compile Include="libs\pytz-2018.3.dist-info\metadata.json" />
    <Compile Include="libs\pytz-2018.3.dist-info\RECORD" />
    <Compile Include="libs\pytz-2018.3.dist-info\top_level.txt" />
    <Compile Include="libs\pytz-2018.3.dist-info\WHEEL" />
    <Compile Include="libs\pytz-2018.3.dist-info\zip-safe" />
    <Compile Include="libs\requests\adapters.py" />
    <Compile Include="libs\requests\api.py" />
    <Compile Include="libs\requests\auth.py" />
    <Compile Include="libs\requests\certs.py" />
    <Compile Include="libs\requests\compat.py" />
    <Compile Include="libs\requests\cookies.py" />
    <Compile Include="libs\requests\exceptions.py" />
    <Compile Include="libs\requests\help.py" />
    <Compile Include="libs\requests\hooks.py" />
    <Compile Include="libs\requests\models.py" />
    <Compile Include="libs\requests\packages.py" />
    <Compile Include="libs\requests\sessions.py" />
    <Compile Include="libs\requests\status_codes.py" />
    <Compile Include="libs\requests\structures.py" />
    <Compile Include="libs\requests\utils.py" />
    <Compile Include="libs\requests\_internal_utils.py" />
    <Compile Include="libs\requests\__init__.py" />
    <Compile Include="libs\requests\__version__.py" />
    <Compile Include="libs\requests-2.18.4.dist-info\DESCRIPTION.rst" />
    <Compile Include="libs\requests-2.18.4.dist-info\INSTALLER" />
    <Compile Include="libs\requests-2.18.4.dist-info\METADATA" />
    <Compile Include="libs\requests-2.18.4.dist-info\metadata.json" />
    <Compile Include="libs\requests-2.18.4.dist-info\RECORD" />
    <Compile Include="libs\requests-2.18.4.dist-info\top_level.txt" />
    <Compile Include="libs\requests-2.18.4.dist-info\WHEEL" />
    <Compile Include="libs\rsa\asn1.py" />
    <Compile Include="libs\rsa\bigfile.py" />
    <Compile Include="libs\rsa\cli.py" />
    <Compile Include="libs\rsa\common.py" />
    <Compile Include="libs\rsa\core.py" />
    <Compile Include="libs\rsa\key.py" />
    <Compile Include="libs\rsa\parallel.py" />
    <Compile Include="libs\rsa\pem.py" />
    <Compile Include="libs\rsa\pkcs1.py" />
    <Compile Include="libs\rsa\prime.py" />
    <Compile Include="libs\rsa\randnum.py" />
    <Compile Include="libs\rsa\transform.py" />
    <Compile Include="libs\rsa\util.py" />
    <Compile Include="libs\rsa\varblock.py" />
    <Compile Include="libs\rsa\_compat.py" />
    <Compile Include="libs\rsa\_version133.py" />
    <Compile Include="libs\rsa\_version200.py" />
    <Compile Include="libs\rsa\__init__.py" />
    <Compile Include="libs\rsa-3.4.2.dist-info\DESCRIPTION.rst" />
    <Compile Include="libs\rsa-3.4.2.dist-info\entry_points.txt" />
    <Compile Include="libs\rsa-3.4.2.dist-info\INSTALLER" />
    <Compile Include="libs\rsa-3.4.2.dist-info\METADATA" />
    <Compile Include="libs\rsa-3.4.2.dist-info\metadata.json" />
    <Compile Include="libs\rsa-3.4.2.dist-info\RECORD" />
    <Compile Include="libs\rsa-3.4.2.dist-info\top_level.txt" />
    <Compile Include="libs\rsa-3.4.2.dist-info\WHEEL" />
    <Compile Include="libs\setuptools\command\alias.py" />
    <Compile Include="libs\setuptools\command\bdist_egg.py" />
    <Compile Include="libs\setuptools\command\bdist_rpm.py" />
    <Compile Include="libs\setuptools\command\bdist_wininst.py" />
    <Compile Include="libs\setuptools\command\build_clib.py" />
    <Compile Include="libs\setuptools\command\build_ext.py" />
    <Compile Include="libs\setuptools\command\build_py.py" />
    <Compile Include="libs\setuptools\command\develop.py" />
    <Compile Include="libs\setuptools\command\dist_info.py" />
    <Compile Include="libs\setuptools\command\easy_install.py" />
    <Compile Include="libs\setuptools\command\egg_info.py" />
    <Compile Include="libs\setuptools\command\install.py" />
    <Compile Include="libs\setuptools\command\install_egg_info.py" />
    <Compile Include="libs\setuptools\command\install_lib.py" />
    <Compile Include="libs\setuptools\command\install_scripts.py" />
    <Compile Include="libs\setuptools\command\launcher manifest.xml" />
    <Compile Include="libs\setuptools\command\py36compat.py" />
    <Compile Include="libs\setuptools\command\register.py" />
    <Compile Include="libs\setuptools\command\rotate.py" />
    <Compile Include="libs\setuptools\command\saveopts.py" />
    <Compile Include="libs\setuptools\command\sdist.py" />
    <Compile Include="libs\setuptools\command\setopt.py" />
    <Compile Include="libs\setuptools\command\test.py" />
    <Compile Include="libs\setuptools\command\upload.py" />
    <Compile Include="libs\setuptools\command\upload_docs.py" />
    <Compile Include="libs\setuptools\command\__init__.py" />
    <Compile Include="libs\setuptools\extern\__init__.py" />
    <Compile Include="libs\setuptools\archive_util.py" />
    <Compile Include="libs\setuptools\build_meta.py" />
    <Compile Include="libs\setuptools\cli-32.exe" />
    <Compile Include="libs\setuptools\cli-64.exe" />
    <Compile Include="libs\setuptools\cli.exe" />
    <Compile Include="libs\setuptools\config.py" />
    <Compile Include="libs\setuptools\depends.py" />
    <Compile Include="libs\setuptools\dep_util.py" />
    <Compile Include="libs\setuptools\dist.py" />
    <Compile Include="libs\setuptools\extension.py" />
    <Compile Include="libs\setuptools\glibc.py" />
    <Compile Include="libs\setuptools\glob.py" />
    <Compile Include="libs\setuptools\gui-32.exe" />
    <Compile Include="libs\setuptools\gui-64.exe" />
    <Compile Include="libs\setuptools\gui.exe" />
    <Compile Include="libs\setuptools\launch.py" />
    <Compile Include="libs\setuptools\lib2to3_ex.py" />
    <Compile Include="libs\setuptools\monkey.py" />
    <Compile Include="libs\setuptools\msvc.py" />
    <Compile Include="libs\setuptools\namespaces.py" />
    <Compile Include="libs\setuptools\package_index.py" />
    <Compile Include="libs\setuptools\pep425tags.py" />
    <Compile Include="libs\setuptools\py27compat.py" />
    <Compile Include="libs\setuptools\py31compat.py" />
    <Compile Include="libs\setuptools\py33compat.py" />
    <Compile Include="libs\setuptools\py36compat.py" />
    <Compile Include="libs\setuptools\sandbox.py" />
    <Compile Include="libs\setuptools\script (dev).tmpl" />
    <Compile Include="libs\setuptools\script.tmpl" />
    <Compile Include="libs\setuptools\site-patch.py" />
    <Compile Include="libs\setuptools\ssl_support.py" />
    <Compile Include="libs\setuptools\unicode_utils.py" />
    <Compile Include="libs\setuptools\version.py" />
    <Compile Include="libs\setuptools\wheel.py" />
    <Compile Include="libs\setuptools\windows_support.py" />
    <Compile Include="libs\setuptools\__init__.py" />
    <Compile Include="libs\setuptools-38.5.1.dist-info\dependency_links.txt" />
    <Compile Include="libs\setuptools-38.5.1.dist-info\DESCRIPTION.rst" />
    <Compile Include="libs\setuptools-38.5.1.dist-info\entry_points.txt" />
    <Compile Include="libs\setuptools-38.5.1.dist-info\INSTALLER" />
    <Compile Include="libs\setuptools-38.5.1.dist-info\LICENSE.txt" />
    <Compile Include="libs\setuptools-38.5.1.dist-info\METADATA" />
    <Compile Include="libs\setuptools-38.5.1.dist-info\metadata.json" />
    <Compile Include="libs\setuptools-38.5.1.dist-info\RECORD" />
    <Compile Include="libs\setuptools-38.5.1.dist-info\top_level.txt" />
    <Compile Include="libs\setuptools-38.5.1.dist-info\WHEEL" />
    <Compile Include="libs\setuptools-38.5.1.dist-info\zip-safe" />
    <Compile Include="libs\six-1.11.0.dist-info\DESCRIPTION.rst" />
    <Compile Include="libs\six-1.11.0.dist-info\INSTALLER" />
    <Compile Include="libs\six-1.11.0.dist-info\METADATA" />
    <Compile Include="libs\six-1.11.0.dist-info\metadata.json" />
    <Compile Include="libs\six-1.11.0.dist-info\RECORD" />
    <Compile Include="libs\six-1.11.0.dist-info\top_level.txt" />
    <Compile Include="libs\six-1.11.0.dist-info\WHEEL" />
    <Compile Include="libs\urllib3\contrib\_securetransport\bindings.py" />
    <Compile Include="libs\urllib3\contrib\_securetransport\low_level.py" />
    <Compile Include="libs\urllib3\contrib\_securetransport\__init__.py" />
    <Compile Include="libs\urllib3\contrib\appengine.py" />
    <Compile Include="libs\urllib3\contrib\ntlmpool.py" />
    <Compile Include="libs\urllib3\contrib\pyopenssl.py" />
    <Compile Include="libs\urllib3\contrib\securetransport.py" />
    <Compile Include="libs\urllib3\contrib\socks.py" />
    <Compile Include="libs\urllib3\contrib\__init__.py" />
    <Compile Include="libs\urllib3\packages\backports\makefile.py" />
    <Compile Include="libs\urllib3\packages\backports\__init__.py" />
    <Compile Include="libs\urllib3\packages\ssl_match_hostname\_implementation.py" />
    <Compile Include="libs\urllib3\packages\ssl_match_hostname\__init__.py" />
    <Compile Include="libs\urllib3\packages\ordered_dict.py" />
    <Compile Include="libs\urllib3\packages\six.py" />
    <Compile Include="libs\urllib3\packages\__init__.py" />
    <Compile Include="libs\urllib3\util\connection.py" />
    <Compile Include="libs\urllib3\util\request.py" />
    <Compile Include="libs\urllib3\util\response.py" />
    <Compile Include="libs\urllib3\util\retry.py" />
    <Compile Include="libs\urllib3\util\selectors.py" />
    <Compile Include="libs\urllib3\util\ssl_.py" />
    <Compile Include="libs\urllib3\util\timeout.py" />
    <Compile Include="libs\urllib3\util\url.py" />
    <Compile Include="libs\urllib3\util\wait.py" />
    <Compile Include="libs\urllib3\util\__init__.py" />
    <Compile Include="libs\urllib3\connection.py" />
    <Compile Include="libs\urllib3\connectionpool.py" />
    <Compile Include="libs\urllib3\exceptions.py" />
    <Compile Include="libs\urllib3\fields.py" />
    <Compile Include="libs\urllib3\filepost.py" />
    <Compile Include="libs\urllib3\poolmanager.py" />
    <Compile Include="libs\urllib3\request.py" />
    <Compile Include="libs\urllib3\response.py" />
    <Compile Include="libs\urllib3\_collections.py" />
    <Compile Include="libs\urllib3\__init__.py" />
    <Compile Include="libs\urllib3-1.22.dist-info\DESCRIPTION.rst" />
    <Compile Include="libs\urllib3-1.22.dist-info\INSTALLER" />
    <Compile Include="libs\urllib3-1.22.dist-info\METADATA" />
    <Compile Include="libs\urllib3-1.22.dist-info\metadata.json" />
    <Compile Include="libs\urllib3-1.22.dist-info\RECORD" />
    <Compile Include="libs\urllib3-1.22.dist-info\top_level.txt" />
    <Compile Include="libs\urllib3-1.22.dist-info\WHEEL" />
    <Compile Include="libs\easy_install.py" />
    <Compile Include="libs\googleapis_common_protos-1.5.3-py2.7-nspkg.pth" />
    <Compile Include="libs\google_api_core-0.1.4-py3.6-nspkg.pth" />
    <Compile Include="libs\google_auth-1.4.1-py3.6-nspkg.pth" />
    <Compile Include="libs\google_cloud_speech-0.32.0-py3.6-nspkg.pth" />
    <Compile Include="libs\protobuf-3.5.1-py2.7-nspkg.pth" />
    <Compile Include="libs\six.py" />
    <Compile Include="translations\translation_en_US.ts" />
    <Compile Include="022.pml" />
    <Compile Include="behavior.xar" />
    <Compile Include="manifest.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="html\audio" />
    <Folder Include="html\css" />
    <Folder Include="html\img" />
    <Folder Include="html\js" />
    <Folder Include="html" />
    <Folder Include="libs\cachetools" />
    <Folder Include="libs\cachetools-2.0.1.dist-info" />
    <Folder Include="libs\certifi" />
    <Folder Include="libs\certifi-2018.1.18.dist-info" />
    <Folder Include="libs\chardet\cli" />
    <Folder Include="libs\chardet" />
    <Folder Include="libs\chardet-3.0.4.dist-info" />
    <Folder Include="libs\concurrent\futures" />
    <Folder Include="libs\concurrent" />
    <Folder Include="libs\enum" />
    <Folder Include="libs\enum34-1.1.6.dist-info" />
    <Folder Include="libs\futures-3.2.0.dist-info" />
    <Folder Include="libs\google\api" />
    <Folder Include="libs\google\api_core\future" />
    <Folder Include="libs\google\api_core\gapic_v1" />
    <Folder Include="libs\google\api_core\operations_v1" />
    <Folder Include="libs\google\api_core" />
    <Folder Include="libs\google\auth\compute_engine" />
    <Folder Include="libs\google\auth\crypt" />
    <Folder Include="libs\google\auth\transport" />
    <Folder Include="libs\google\auth" />
    <Folder Include="libs\google\cloud\speech_v1\gapic" />
    <Folder Include="libs\google\cloud\speech_v1\proto" />
    <Folder Include="libs\google\cloud\speech_v1" />
    <Folder Include="libs\google\cloud\speech_v1p1beta1\gapic" />
    <Folder Include="libs\google\cloud\speech_v1p1beta1\proto" />
    <Folder Include="libs\google\cloud\speech_v1p1beta1" />
    <Folder Include="libs\google\cloud" />
    <Folder Include="libs\google\logging\type" />
    <Folder Include="libs\google\logging" />
    <Folder Include="libs\google\longrunning" />
    <Folder Include="libs\google\oauth2" />
    <Folder Include="libs\google\protobuf\compiler" />
    <Folder Include="libs\google\protobuf\internal\import_test_package" />
    <Folder Include="libs\google\protobuf\internal" />
    <Folder Include="libs\google\protobuf\pyext" />
    <Folder Include="libs\google\protobuf\util" />
    <Folder Include="libs\google\protobuf" />
    <Folder Include="libs\google\rpc" />
    <Folder Include="libs\google\type" />
    <Folder Include="libs\google" />
    <Folder Include="libs\googleapis_common_protos-1.5.3-py2.7.egg-info" />
    <Folder Include="libs\google_api_core-0.1.4.dist-info" />
    <Folder Include="libs\google_auth-1.4.1.dist-info" />
    <Folder Include="libs\google_cloud_speech-0.32.0.dist-info" />
    <Folder Include="libs\grpc\beta" />
    <Folder Include="libs\grpc\framework\common" />
    <Folder Include="libs\grpc\framework\foundation" />
    <Folder Include="libs\grpc\framework\interfaces\base" />
    <Folder Include="libs\grpc\framework\interfaces\face" />
    <Folder Include="libs\grpc\framework\interfaces" />
    <Folder Include="libs\grpc\framework" />
    <Folder Include="libs\grpc\_cython\_credentials" />
    <Folder Include="libs\grpc\_cython\_cygrpc" />
    <Folder Include="libs\grpc\_cython" />
    <Folder Include="libs\grpc" />
    <Folder Include="libs\grpcio-1.9.1.dist-info" />
    <Folder Include="libs\idna" />
    <Folder Include="libs\idna-2.6.dist-info" />
    <Folder Include="libs\pkg_resources\extern" />
    <Folder Include="libs\pkg_resources\_vendor\packaging" />
    <Folder Include="libs\pkg_resources\_vendor" />
    <Folder Include="libs\pkg_resources" />
    <Folder Include="libs\protobuf-3.5.1.dist-info" />
    <Folder Include="libs\pyasn1\codec\ber" />
    <Folder Include="libs\pyasn1\codec\cer" />
    <Folder Include="libs\pyasn1\codec\der" />
    <Folder Include="libs\pyasn1\codec\native" />
    <Folder Include="libs\pyasn1\codec" />
    <Folder Include="libs\pyasn1\compat" />
    <Folder Include="libs\pyasn1\type" />
    <Folder Include="libs\pyasn1" />
    <Folder Include="libs\pyasn1-0.4.2.dist-info" />
    <Folder Include="libs\pyasn1_modules" />
    <Folder Include="libs\pyasn1_modules-0.2.1.dist-info" />
    <Folder Include="libs\pytz\zoneinfo\Africa" />
    <Folder Include="libs\pytz\zoneinfo\America\Argentina" />
    <Folder Include="libs\pytz\zoneinfo\America\Indiana" />
    <Folder Include="libs\pytz\zoneinfo\America\Kentucky" />
    <Folder Include="libs\pytz\zoneinfo\America\North_Dakota" />
    <Folder Include="libs\pytz\zoneinfo\America" />
    <Folder Include="libs\pytz\zoneinfo\Antarctica" />
    <Folder Include="libs\pytz\zoneinfo\Arctic" />
    <Folder Include="libs\pytz\zoneinfo\Asia" />
    <Folder Include="libs\pytz\zoneinfo\Atlantic" />
    <Folder Include="libs\pytz\zoneinfo\Australia" />
    <Folder Include="libs\pytz\zoneinfo\Brazil" />
    <Folder Include="libs\pytz\zoneinfo\Canada" />
    <Folder Include="libs\pytz\zoneinfo\Chile" />
    <Folder Include="libs\pytz\zoneinfo\Etc" />
    <Folder Include="libs\pytz\zoneinfo\Europe" />
    <Folder Include="libs\pytz\zoneinfo\Indian" />
    <Folder Include="libs\pytz\zoneinfo\Mexico" />
    <Folder Include="libs\pytz\zoneinfo\Pacific" />
    <Folder Include="libs\pytz\zoneinfo\US" />
    <Folder Include="libs\pytz\zoneinfo" />
    <Folder Include="libs\pytz" />
    <Folder Include="libs\pytz-2018.3.dist-info" />
    <Folder Include="libs\requests" />
    <Folder Include="libs\requests-2.18.4.dist-info" />
    <Folder Include="libs\rsa" />
    <Folder Include="libs\rsa-3.4.2.dist-info" />
    <Folder Include="libs\setuptools\command" />
    <Folder Include="libs\setuptools\extern" />
    <Folder Include="libs\setuptools" />
    <Folder Include="libs\setuptools-38.5.1.dist-info" />
    <Folder Include="libs\six-1.11.0.dist-info" />
    <Folder Include="libs\urllib3\contrib\_securetransport" />
    <Folder Include="libs\urllib3\contrib" />
    <Folder Include="libs\urllib3\packages\backports" />
    <Folder Include="libs\urllib3\packages\ssl_match_hostname" />
    <Folder Include="libs\urllib3\packages" />
    <Folder Include="libs\urllib3\util" />
    <Folder Include="libs\urllib3" />
    <Folder Include="libs\urllib3-1.22.dist-info" />
    <Folder Include="libs" />
    <Folder Include="services\" />
    <Folder Include="translations" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="services\sbrspeechreco.py" />
  </ItemGroup>
</Project>