<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>samplegooglevision</Name>
    <ProjectGuid>{35d44ce6-d81d-40be-b738-7f87a968439a}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="dialog\interaction\interaction.dlg" />
    <Compile Include="dialog\interaction\interaction_jpj.top" />
    <Compile Include="html\audio\bgm.ogg" />
    <Compile Include="html\audio\se_btn_touched.ogg" />
    <Compile Include="html\audio\se_quiz_failure.ogg" />
    <Compile Include="html\audio\se_quiz_start.ogg" />
    <Compile Include="html\audio\se_quiz_success.ogg" />
    <Compile Include="html\audio\se_recognize_end.ogg" />
    <Compile Include="html\audio\se_recognize_start.ogg" />
    <Compile Include="html\css\app.css" />
    <Compile Include="html\css\default.css" />
    <Compile Include="html\css\reset.css" />
    <Compile Include="html\images\preloads\bg_common.png" />
    <Compile Include="html\images\preloads\bg_splash.png" />
    <Compile Include="html\images\preloads\text_correct.png" />
    <Compile Include="html\images\preloads\text_incorrect.png" />
    <Compile Include="html\js\adjust.js" />
    <Compile Include="html\js\contents.js" />
    <Compile Include="html\js\tapper.js" />
    <Compile Include="html\js\tapper_audio.js" />
    <Compile Include="html\js\tapper_preview.js" />
    <Compile Include="html\index.html" />
    <Compile Include="translations\translation_ja_JP.ts" />
    <Compile Include="app.cnf" />
    <Compile Include="behavior.xar" />
    <Compile Include="manifest.xml" />
    <Compile Include="Sample.phpproj" />
    <Compile Include="Sample.pml" />
    <Compile Include="Sample.sln" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="dialog\interaction" />
    <Folder Include="dialog" />
    <Folder Include="html\audio" />
    <Folder Include="html\css" />
    <Folder Include="html\images\preloads" />
    <Folder Include="html\images" />
    <Folder Include="html\js" />
    <Folder Include="html" />
    <Folder Include="libs" />
    <Folder Include="translations" />
  </ItemGroup>
</Project>