topic: ~interaction()
language: jpj

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello

u:(e:ComSoftbankrobotics/SampleProject/Dialog/Start $ComSoftbankrobotics/SampleProject/Dialog/Start==100) 。
    u1:([ホワイト]) $Tapper/View/ButtonSelect=101 
    u1:([ポチ]) $Tapper/View/ButtonSelect=102
    u1:([たろう]) $Tapper/View/ButtonSelect=103
    u1:([なおつー なおに]) $Tapper/View/ButtonSelect=104
