<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Sample</Name>
    <ProjectGuid>{09e3cb2a-47c0-40ff-bb75-3e381b0e8461}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="html\audio\bgm.ogg" />
    <Compile Include="html\css\app.css" />
    <Compile Include="html\css\default.css" />
    <Compile Include="html\css\reset.css" />
    <Compile Include="html\index.html" />
    <Compile Include="behavior.xar" />
    <Compile Include="manifest.xml" />
    <Compile Include="Sample.pml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="html\audio" />
    <Folder Include="html\css" />
    <Folder Include="html\images" />
    <Folder Include="html\images\preloads\" />
    <Folder Include="html\js" />
    <Folder Include="html" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app.cnf" />
    <Content Include="html\audio\se_btn_touched.ogg" />
    <Content Include="html\audio\se_quiz_failure.ogg" />
    <Content Include="html\audio\se_quiz_start.ogg" />
    <Content Include="html\audio\se_quiz_success.ogg" />
    <Content Include="html\images\preloads\bg_common.png" />
    <Content Include="html\images\preloads\bg_remocon.jpg" />
    <Content Include="html\images\preloads\bg_splash.png" />
    <Content Include="html\js\adjust.js" />
    <Content Include="html\js\contents.js" />
    <Content Include="html\js\tapper.js" />
    <Content Include="html\js\tapper_audio.js" />
  </ItemGroup>
</Project>